MONGO_URL=mongodb+srv://AshivkarZerodha:AshivkarZerodha999@zerodhaclonecluster.hwzegxp.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
TOKEN_KEY=3aaf9c2791fe82713aab80d5332d4d6af4c24ebc24bae299007c0bc7d3208f1f3a6b697cb972868b2afb14c37699ffbdd11d6ddf425a7f5ceb3ae9df257441db
BCRYPT_SALT_ROUNDS=12
JWT_COOKIE_EXPIRES_DAYS=7